<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="#DDDDDD">


    <TextView

        android:text="MU World"
        android:textSize="30dp"
        android:background="#030305"
        android:textColor="#EEEEEE"
        android:gravity="center_vertical|center_horizontal"
        android:fontFamily="serif"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/textView"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/listviewcontroller">

    </ListView>
</LinearLayout>
